OLSA.Breakdowns.WPFClient/Views/AddBreakdownView.xaml

<Page x:Class="OLSA.Breakdowns.WPFClient.Views.AddBreakdownView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OLSA.Breakdowns.WPFClient.Views"
      DataContext="{Binding AddBreakdownViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBreakdownView">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid 
            ItemsSource="{Binding Entities}" 
            SelectedItem="{Binding SelectedEntity}"
            Margin="0,-2,0,2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top">Description</Label>
            <Button Style="{StaticResource SendButtonStyle}" DockPanel.Dock="Bottom" Command="{Binding SendCommand}">Send</Button>
            <Label Content="{Binding Breakdown.Status}" DockPanel.Dock="Bottom" />
            <TextBox TextWrapping="Wrap" Text="{Binding Breakdown.Description, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>


    </Grid>
</Page>
