OLSA.Breakdowns.WPFClient/Views/UsersView.xaml

<Page x:Class="OLSA.Breakdowns.WPFClient.Views.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OLSA.Breakdowns.WPFClient.Views"
      xmlns:vm="clr-namespace:OLSA.Breakdowns.ViewModels;assembly=OLSA.Breakdowns.ViewModels"
      xmlns:c="clr-namespace:OLSA.Breakdowns.WPFClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding UsersViewModel, Source={StaticResource Locator}}"
      Title="UsersView">

    <Page.Resources>
        <c:MyConverter x:Key="MyConverter" />
    </Page.Resources>

    <!--<Page.DataContext>
        <vm:UsersViewModel />
    </Page.DataContext>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListBox
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}"
            >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName, Converter={StaticResource MyConverter}}" />
                        <TextBlock Text="{Binding LastName}" />
                        <CheckBox IsChecked="{Binding IsRemoved}" />
                        <Image Source="{Binding Photo}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
          
        </ListBox>


        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding SelectedUser.FirstName}" />
            <TextBox Text="{Binding SelectedUser.LastName}" />
        </StackPanel>
    </Grid>
</Page>
